# ZopaProject

./: .project  pom.xml
src/main/java/org/apache/maven/util/: UtilFileReader.java
src/main/java/org/apache/maven/zopa/: Lender.java  Loan.java  LoanCalculation.java  Quote.java
src/test/java/org/apache/maven/util/: UtilFileReaderTest.java
src/test/java/org/apache/maven/zopa/: LoanCalculationTest.java  QuoteTest.java
